<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/mainShell.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/resources/css/qsys.css"/>
    
        
    <vbox width="100%" height="100%" style="border:0px solid black;" align="center" pack="center" self="@{define(main_window_data)}">
        
        
        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.apertum.qsystem.prereg.InputDataSeviceForm')"
             form="@id('fx') @load(vm) @save(vm, before='submit')">
            <vbox width="700px">
                <hbox>
                    <label sclass="labelstyle" value= "@bind(vm.client.name)"/>
                    <label sclass="labelstyle" value= "@bind(vm.client.middlename)"/>
                    <label sclass="labelstyle" value= "@bind(vm.client.sourname)"/>
                </hbox>
                <label sclass="labelstyle" value= "@bind(vm.client.email)"/>
                <hbox>
                    <label sclass="labelstyle" value= "Выбранная услуга: "/>
                    <label sclass="labelstyle" value= "@bind(vm.client.service)"/>
                </hbox>
                <label sclass="labelstyle" value= " "/>
            </vbox>
            
            <vbox width="700px">
                <label sclass="labelstyle" value= " "/>
                <label sclass="labelstyle" value= "@bind(vm.client.service.input_caption)"/>
                <textbox value="@bind(fx.inputData)" width="700px" tabindex="1" />
                <label sclass="labelstyle" value= " "/>
                <label sclass="labelstyle" value= " "/>
                <label sclass="labelstyle" value= " "/>
                <label sclass="labelstyle" value= " "/>
            </vbox>
            
        
            <hbox pack="center">
                <button label="Назад" width="100px" height="30px" onClick="@command('back')" />
                <button label="Далее" width="100px" height="30px" onClick="@command('submit')" />
            </hbox>
        </div>
    </vbox>

</zk>
